# spring6udemy

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  lombok.config  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: dependency_check.yaml  gradle_build.yaml  snyk-container.yml
config/: google_checks.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: idea.gradle  integrationTest.gradle  jacoco.gradle  quality.gradle  testUtils.gradle  unitTest.gradle
gradle/config/checkstyle/: google_checks.xml
gradle/config/owasp/: suppressions.xml
gradle/config/spotbugs/: spotbugs-exclude.xml
src/integrationTest/java/mr/cookie/spring6udemy/: Spring6WebAppApplicationTest.java
src/integrationTest/java/mr/cookie/spring6udemy/annotations/: IntegrationTest.java
src/integrationTest/java/mr/cookie/spring6udemy/controllers/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  PublisherControllerIntegrationTest.java  PublisherControllerTest.java
src/integrationTest/java/mr/cookie/spring6udemy/repositories/: AuthorRepositoryIntegrationTest.java  AuthorRepositoryTest.java  BookRepositoryIntegrationTest.java  BookRepositoryTest.java  PublisherRepositoryIntegrationTest.java  PublisherRepositoryTest.java
src/integrationTest/java/mr/cookie/spring6udemy/utils/: Constant.java  MvcResponseWithAuthorContent.java  MvcResponseWithBookContent.java  MvcResponseWithPublisherContent.java
src/integrationTest/java/mr/cookie/spring6udemy/utils/annotations/: IntegrationTest.java
src/integrationTest/java/mr/cookie/spring6udemy/utils/assertions/: ResponseEntityAssertions.java
src/integrationTest/java/mr/cookie/spring6udemy/utils/constants/: Constant.java
src/integrationTest/java/mr/cookie/spring6udemy/utils/rest/: HttpEntityUtils.java
src/integrationTest/resources/: application-test.yaml
src/main/java/mr/cookie/spring6udemy/: Spring6WebAppApplication.java
src/main/java/mr/cookie/spring6udemy/bootstrap/: BootstrapData.java
src/main/java/mr/cookie/spring6udemy/config/: ThreadConfiguration.java
src/main/java/mr/cookie/spring6udemy/controllers/: AuthorController.java  BookController.java  ExceptionControllerAdvice.java  PublisherController.java
src/main/java/mr/cookie/spring6udemy/domain/: Author.java  Book.java  Publisher.java
src/main/java/mr/cookie/spring6udemy/exceptions/: CosmereResponseEntityExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java  ErrorDto.java  NotFoundEntityException.java
src/main/java/mr/cookie/spring6udemy/model/dtos/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/mr/cookie/spring6udemy/model/entities/: AuthorDto.java  AuthorEntity.java  BookDto.java  BookEntity.java  Constant.java  PublisherDto.java  PublisherEntity.java
src/main/java/mr/cookie/spring6udemy/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/mr/cookie/spring6udemy/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CrudService.java  PublisherService.java  PublisherServiceImpl.java
src/main/resources/: application-debug.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: db.changelog-v01-create-tables.yaml  db.changelog-v02-insert-sanderson.yaml  db.changelog-v03-insert-martin.yaml  db.changelog-v04-update-version.yaml
src/main/resources/db/migration/: V01__drop_and_create.sql  V02__create_brandon_sanderson.sql  V03__create_george_rr_martin.sql  V04__update_version.sql  V1__drop_and_create.sql  V2__create_brandon_sanderson.sql  V3__create_george_rr_martin.sql  V4__update_version.sql
src/main/resources/sql/: 10_init_db.sql  20_drop_and_create.sql
src/test/java/mr/cookie/spring6udemy/: Spring6WebAppApplicationTests.java
src/test/java/mr/cookie/spring6udemy/services/: AuthorControllerTest.java  AuthorControllerTests.java  BookControllerTest.java  BookControllerTests.java  PublisherControllerTest.java  PublisherControllerTests.java  Spring6WebAppApplicationTests.java
src/test/resources/: application.yaml
src/unitTest/java/mr.cookie.spring6udemy/controllers/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
src/unitTest/java/mr.cookie.spring6udemy/domain/: AuthorEntityTest.java  BookEntityTest.java  PublisherEntityTest.java
src/unitTest/java/mr.cookie.spring6udemy/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
src/unitTest/java/mr/cookie/spring6udemy/domain/: AuthorEntityTest.java  BookEntityTest.java  PublisherEntityTest.java
src/unitTest/java/mr/cookie/spring6udemy/exceptions/: CosmereResponseEntityExceptionHandlerTest.java
src/unitTest/java/mr/cookie/spring6udemy/services/: BookServiceImplTest.java
tests/integrationTest/java/mr/cookie/spring6udemy/controllers/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  PublisherControllerIntegrationTest.java
tests/integrationTest/java/mr/cookie/spring6udemy/repositories/: AuthorRepositoryIntegrationTest.java  BookRepositoryIntegrationTest.java  PublisherRepositoryIntegrationTest.java
tests/integrationTest/resources/: application-test.yaml
tests/testUtils/java/mr/cookie/spring6udemy/annotations/: IntegrationTest.java
tests/testUtils/java/mr/cookie/spring6udemy/assertions/: ResponseEntityAssertions.java
tests/testUtils/java/mr/cookie/spring6udemy/constants/: Constant.java
tests/testUtils/java/mr/cookie/spring6udemy/rest/: HttpEntityUtils.java
tests/unitTest/java/mr/cookie/spring6udemy/controllers/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
tests/unitTest/java/mr/cookie/spring6udemy/exceptions/: CosmereResponseEntityExceptionHandlerTest.java
tests/unitTest/java/mr/cookie/spring6udemy/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
(+56 files in other folders)
