plugins {
    id 'checkstyle'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'java'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
    id 'org.owasp.dependencycheck' version '12.1.9'
    id 'org.sonarqube' version '7.0.1.6134'
    id 'org.springframework.boot' version '3.5.7'
}

apply from: "$rootDir/gradle/testUtils.gradle"
apply from: "$rootDir/gradle/unitTest.gradle"
apply from: "$rootDir/gradle/integrationTest.gradle"
apply from: "$rootDir/gradle/idea.gradle"
apply from: "$rootDir/gradle/quality.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

group = 'mr.cookie'
version = '0.0.4'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    assertjVersion = "3.27.6"
    h2Version = "2.4.240"
    jetBrainsAnnotationVersion = "26.0.2-1"
    liquibaseVersion = "5.0.1"
    lombokVersion = "1.18.42"
    mapStructVersion = "1.6.3"
    mysqlConnectorVersion = "9.5.0"
    preLiquibaseVersion = "1.6.1"
    springDocVersion = "2.8.14"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains:annotations:${jetBrainsAnnotationVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "net.lbruun.springboot:preliquibase-spring-boot-starter:${preLiquibaseVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
}
