apply plugin: 'checkstyle'
apply plugin: 'org.owasp.dependencycheck'

checkstyle {
    toolVersion = "13.0.0"
    configFile = file("$rootDir/gradle/config/checkstyle/google_checks.xml")
    ignoreFailures = false
    group = 'verification'
}

dependencyCheck {
    suppressionFile = "$rootDir/gradle/config/owasp/suppressions.xml"
    failBuildOnCVSS = 0
    skipTestGroups = false
    analyzers.assemblyEnabled = false
}

dependencyCheckAnalyze.shouldRunAfter check

tasks.withType(Checkstyle).configureEach {
    excludes = [
            "**/generated/**",
            "**/sources/**"
    ]
    reports {
        xml.required = false
        html.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "cookieMr_spring6udemy"
        property "sonar.organization", "cookiemr-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main"
        property "sonar.tests", "tests/unitTest,tests/integrationTest"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
